<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/media.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu"
    />
  </head>
  <body>
    <header>
      <div id="title">
        <h1>Marketing</h1>
        <h1>Criativo</h1>
      </div>
      <nav>
        <span class="material-symbols-outlined" id="menu">menu</span>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contatos</a></li>
          <li><a id="inscreva-se" href="#">Já tem uma conta?</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <h2><span>Inscreva-se agora</span></h2>
        <h2>na Newslatter</h2>
        <p>
          Transformamos ideias em campanhas criativas e estratégias inovadoras
          para impulsionar a sua marca. Com a nossa expertise em marketing
          criativo, conectamos você ao seu público de forma autêntica e
          impactante.
        </p>
        <form action="#">
          <input type="text" name="name" id="name" placeholder="Nome" />
          <input type="email" name="email" id="email" placeholder="Email" />
          <input type="submit" value="Enviar" />
        </form>
      </aside>
      <article>
        <img
          src="../components/images/77d0a7c454e658833800528e748edbe9.png"
          alt="Mulher flutuando"
        />
      </article>
    </main>
  </body>
</html>
